&GLOBAL
  PROJECT klimes_Al_GFN1_v1_1600
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL

&FORCE_EVAL
  METHOD Quickstep
  &DFT
    &QS
      EPS_DEFAULT 1.0E-12
      METHOD xTB
      &XTB
        GFN_TYPE TBLITE
        &TBLITE
          METHOD GFN1
          ACCURACY 0.05
        &END TBLITE
      &END XTB
    &END QS
    &KPOINTS
      SCHEME MACDONALD 16 16 16 0.0 0.0 0.0
      FULL_GRID T
    &END KPOINTS
    &SCF
      EPS_SCF 1.0E-9
      MAX_SCF 500
      SCF_GUESS MOPAC
      ADDED_MOS -1 -1
      &SMEAR ON
        METHOD FERMI_DIRAC
        ELECTRONIC_TEMPERATURE [K] 300.0
      &END SMEAR
      &MIXING
        METHOD DIRECT_P_MIXING
        ALPHA 0.15000000
      &END MIXING
      &PRINT
        &RESTART OFF
        &END RESTART
      &END PRINT
    &END SCF
  &END DFT
  &SUBSYS
    &CELL
      PERIODIC XYZ
      A 4.22388464948429 0.00000000000000 0.00000000000000
      B 0.00000000000000 4.22388464948429 0.00000000000000
      C 0.00000000000000 0.00000000000000 4.22388464948429
    &END CELL
    &COORD
      SCALED
      Al 0.00000000000000 0.00000000000000 0.00000000000000
      Al 0.00000000000000 0.50000000000000 0.50000000000000
      Al 0.50000000000000 0.00000000000000 0.50000000000000
      Al 0.50000000000000 0.50000000000000 0.00000000000000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL
